server.port=@server.port@

spring.application.name=@project.name@
info.version=@project.version@
info.damsel.version=@damsel.version@

google.gateway_id=rbkmoney
google.test_keys_path=classpath:test_keys.txt
google.prod_keys_path=classpath:test_keys.txt
google.test_merchant_id_pattern=^[Tt][Ee][Ss][Tt].*$
google.use_validation=true

management.metrics.export.statsd.flavor=etsy
management.metrics.export.statsd.enabled=false